{
  "name": "databind",
  "version": "0.3.1",
  "main": "./src/DataBind.js",
  "description": "Two way data binding, dependant on nothing",
  "keywords": ["binding", "two", "way", "data"],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browserify": "2.22.0",
    "uglify-js": "2.3.6"
  }
}
